[33m2860cab[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from main to 2860cab
[33mc38a3e9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mc38a3e9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to c38a3e9
[33m7d6d69e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33mc38a3e9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD@{4}
[33m7d6d69e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to origin/main
[33m2a4bd4c[m HEAD@{6}: commit: Fix admin va index
[33m2860cab[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{7}: pull origin main --rebase (finish): returning to refs/heads/main
[33m2860cab[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{8}: pull origin main --rebase (pick): Initial commit
[33mc38a3e9[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: pull origin main --rebase (start): checkout c38a3e9219113403c819f580ae35b21686ecd21b
[33m9cfe1ac[m HEAD@{10}: reset: moving to HEAD
[33m9cfe1ac[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m9cfe1ac[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m9cfe1ac[m HEAD@{15}: commit (initial): Initial commit
